.footer {
  background-color: #141414;
  padding: 1.5rem 0;
}

.redes div {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .redes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .redes div {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: 0;
    }
}

.icon {
    color: #fff;
}

.icon:hover {
    cursor: pointer;
}

.opciones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    text-align: center;
}

.opciones div p {
    font-size: 1.5rem;
    color: grey;
}

.opciones div p:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media (min-width: 768px) {
    .opciones {
        text-align: left;
    }
}

.service p {
    color: gray;
    border: 1px solid gray;
    padding: .3rem;
    text-align: center;
    width: 50%;
    margin: 2rem auto;
    font-size: 1.7rem;
}

.service p:hover {
    color: #fff;
    cursor: pointer;
}

@media (min-width: 768px) {
    .service p {
        width: 9%;
        font-size: 1.4rem;
        margin: 2rem 0;
    }
}

.copyright {
    font-size: 1.4rem;
    color: gray;
    text-align: center;
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .copyright p {
        text-align: left;
    }
}